HOST = localhost
PORT =4000
MONGO_URL= mongodb://127.0.0.1:27017/schoolDB
ACCESS_TOKEN_SECRET_KEY =ThisIsSecretKeyForAccessToken
REFRESH_TOKEN_SECRET_KEY =ThisIsSecretKeyForRefreshToken

# ssh root@93.127.166.31
# likho?IPO1nik
# Nishai#8634&IP
# /home/ec2-user/var/www
