HOST = localhost
PORT =4000
# MONGO_URL= mongodb+srv://kuldeeppanwar460:qj1Fh3uzEu9MtRjt@cluster0.qv3wkbu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL= mongodb://127.0.0.1:27017/schoolDB
ACCESS_TOKEN_SECRET_KEY =ThisIsSecretKeyForAccessToken
REFRESH_TOKEN_SECRET_KEY =ThisIsSecretKeyForRefreshToken

